<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contacto.css">
</head>
<body>
    <header>
        <nav>
            <li>
                <a class="logo1" href="index.html"><img src="img/logo_Favicon.png" alt="Logo Kennys"></a>
                <a href="index.html"><img src="img/back.png" alt="Logo Kennys"></a>
            </li>
        </nav>

        <div id="hero">
            <img src="img/Logo Principal (1).png" alt="Logo Kennys">
        </div>

        <div>
            <form id="login">
                <div class="input-group">
                    <label for="login_email">Correo electrónico</label>
                    <input type="email" id="login_email" placeholder="tucorreo@gmail.com">
                </div>
    
                <div class="input-group">
                    <label for="login_password">Contraseña</label>
                    <input type="password" id="login_password">
                </div>
    
                <button type="submit" class="boton-registro" id="login-submit">Enviar</button>
            </form>
        </div>

    </header>
    
</body>
</html>