<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/registrarse.css">
  <title>Registrarse en Kennys</title>
</head>
<body>

  <div class="container">
    <img src="./img/Logo Principal (1).png" class="logo" alt="icono" />
    <h2>Crear una cuenta</h2>
    <p>Es rápido y fácil.</p>
    <form action="./php/register.php" method="post">
      <div class="name-fields">
        <input type="text" placeholder="Nombre" name="nombre" required>
        <input type="text" placeholder="Apellido" name="apellido" required>
      </div>


      <input type="email" placeholder="Correo electrónico" required>
      <input type="password" placeholder="Nueva contraseña" required>
      <input type="email" placeholder="Correo electrónico o número de móvil" name="correo" required>
      <input type="password" placeholder="Nueva contraseña" name="pass" required>

      <div class="dob-gender">
      <div class="dob-gender">
      <button type="submit" class="btn-submit">Registrarte</button>
      
      <a class="btn-submit2" href="login.html">¿Ya tienes una cuenta?</a>
      <div class="terms">
        Al hacer clic en "Registrarte", aceptas nuestras Condiciones, la Política de privacidad y la Política de cookies.
      </div>
    </form>
  </div>

</body>
</html>
